R_Mx = 0.000000000 (Missile Position X-Component, m)
R_My = 5819.000000000 (Missile Position Y-Component, m)
R_Tx = 6000.000000000 (Target Position X-Component, m)
R_Ty = 8000.000000000 (Target Position Y-Component, m)
V_M = 1139.620000000 (Velocity of the missile, m/s)
V_T = 300.000000000 (Velocity of the target, m/s)
Beta = -10.000000000 (Angle of the target velocity, degree)
XNT = -29.430000000 (Target maneuver, m/s^2)
HE = -5.000000000 (Heading error, degree)
XNP = 3.000000000 (Effective navigation ratio or gain)
