R_Mx = 0.000000000 (Missile Position X-Component, m)
R_My = 5819.000000000 (Missile Position Y-Component, m)
R_Tx = 12192.000000000 (Target Position X-Component, m)
R_Ty = 3048.000000000 (Target Position Y-Component, m)
V_M = 1139.620000000 (Velocity of the missile, m/s)
V_T = 304.800000000 (Velocity of the target, m/s)
Beta = -20.000000000 (Angle of the target velocity, degree)
XNT = -5.000000000 (Target maneuver, m/s^2)
HE = 40.000000000 (Heading error, degree)
XNP = 3.000000000 (Effective navigation ratio or gain)
TF = 1.000000000 (Final simulation time, s)
XNCG = 1.000000000 (Desired acceleration, m/s^2)
WACT = 150.000000000 (Actuator natural frequency, rad/s)
ZACT = 0.700000000 (Actuator damping)
WCR = 50.000000000 (Crossover frequency, rad/s)
ZETA = 0.700000000 (Actuator damping)
TAU = 0.300000000 (Time constant, s)
XMACH = 3.590000000 (Mach number)
WGT = 423.000000000 (Weight of the missile, kg)
XIYY = 1445.000000000 (Moment of inertia, kg·m^2)
CMA = -9.040000000 (Pitch moment derivative with respect to angle of attack, 1/rad)
CNA = 10.780000000 (Normal force derivative with respect to angle of attack, 1/rad)
CMD = -58.790000000 (Pitch moment derivative with respect to deflection angle, 1/rad)
CND = 4.030000000 (Normal force derivative with respect to deflection angle, 1/rad)
XCG = -3.160000000 (Center of gravity position, m)
RHO = 0.673454000 (Air density, kg/m^3)
